# Use super aka "windows key"
modkey = Mod4

# Window Decoration
border_width = 2
color_focus = rgb:66/78/99
color_focus_maximized = rgb:10/11/18
color_unfocus = rgb:28/28/28
region_padding = 0
tile_gap   = 0

# Remove window border when bar is disabled and there is only one window in
# workspace
disable_border   = 0

# Bar Settings
bar_enabled   = 0
bar_border_width  = 0
bar_font = "DejaVu Sans Serif":style=Regular:pixelsize=16:antialias=true
bar_color = black
bar_border = \#668799
#bar_action = ~/.utils/spectrwm-bar.sh
bar_delay = 5
bar_justify = center
bar_format = +L | %a %m/%d %R | +A

autorun = ws[1]:~/.utils/tmux-launcher.sh

program[lock] = true
program[term] = alacritty
program[menu] = dmenu_run -b -fn "DejaVu Sans Mono-10" -nb \#0a0b12 -nf \#e8e8d3 -sb \#3d3a53 -sf \#8787af
program[screenshot] = ~/.utils/screenshot.sh

bind[screenshot] = MOD+Shift+p
bind[screenshot] = MOD+Shift+p
bind[focus_next] = MOD+k
bind[focus_prev] = MOD+j
bind[swap_next] = MOD+Shift+k
bind[swap_prev] = MOD+Shift+j
bind[quit] = MOD+Shift+q+BackSpace

# For focusing other monitor
bind[rg_1] = MOD+Shift+F1
bind[rg_2] = MOD+Shift+F2

# Remove lock
bind[] = MOD+Shift+Delete


# Remove search
bind[] = MOD+f

# Remove iconify
bind[] = MOD+w
bind[] = MOD+Shift+w

# Quirks
quirk[python2.7:python2.7] = FLOAT
