# use backtick as the prefix
unbind C-b
set -g prefix `

# restore default binding for previous window
bind-key p previous-window

# vim keys for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# mouse scrolling
set -g mouse on

# pane border colors
set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour239

# this is a reasonable term value
set -g default-terminal "screen-256color"

# start counting at 1
set -g base-index 1

# large scrollbacks
set-option -g history-limit 10000

# status stuff
set-window-option -g window-status-current-style bright
set-window-option -g window-status-style default
set -g status-bg default
set -g status-fg colour254
set -g status-justify right # center align window list
set -g status-left ''
set -g status-right ' #[fg=#666666]#(date +"%m/%d %l:%M") '
set -g window-status-format '#[fg=#666666]#I:#[fg=#cccccc]#W '
set -g window-status-current-format '#[fg=yellow]#I:#[fg=#f1f1f1]#W '

# command line
set -g message-style fg=blue,bg=black,none

# double tap prefix to toggle windows
bind-key ` last-window

# allow prefix to be inserted
unbind-key '~'
bind-key '~' send-prefix

# turn off automatic renaming
set -g automatic-rename off

# easy clear-history
unbind C-l
bind-key l clear-history

# put new panes in pwd
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
