#------------------------------------------------------------------------------
# General
#------------------------------------------------------------------------------

# How long to wait before sending command
timeout 0

#------------------------------------------------------------------------------
# Window manager
#------------------------------------------------------------------------------

# Workspaces
gesture swipe up 3 _internal ws_up
gesture swipe down 3 _internal ws_down

# Windows
gesture swipe left 3 xdotool key Super+j
gesture swipe right 3 xdotool key Super+k

#------------------------------------------------------------------------------
# Firefox
#------------------------------------------------------------------------------

# Tab right/left
gesture swipe up 3 xdotool key control+Tab
gesture swipe down 3 xdotool key control+shift+Tab

# Browser back/forward
gesture pinch clockwise xdotool key control+bracketright
gesture pinch anticlockwise xdotool key control+bracketleft

# Tab right/left
gesture swipe up 4 xdotool key control+shift+t
gesture swipe down 4 xdotool key control+w
